# dotnet

./: .gitignore  SimpleStore.sln
SimpleStore.Business/: SimpleStore.Business.csproj
SimpleStore.Business/DTOs/: ProductDto.cs
SimpleStore.Business/Mappings/: MappingProfile.cs
SimpleStore.Business/Models/: ErrorViewModel.cs
SimpleStore.Business/Services/: IProductService.cs  ProductService.cs
SimpleStore.Data/: SimpleStore.Data.csproj
SimpleStore.Data/Data/: ApplicationDbContext.cs
SimpleStore.Data/Migrations/: 20260203140216_InitialCreate.Designer.cs  20260203140216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SimpleStore.Data/Models/: ErrorViewModel.cs  Product.cs
SimpleStore.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
SimpleStore.Presentation/: Program.cs  SimpleStore.Presentation.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleStore.Presentation/Controllers/: HomeController.cs  ProductController.cs
SimpleStore.Presentation/Filters/: ExceptionFilter.cs
SimpleStore.Presentation/Middlewares/: LogMiddleware.cs
SimpleStore.Presentation/Models/: ErrorViewModel.cs
SimpleStore.Presentation/Properties/: launchSettings.json
SimpleStore.Presentation/Utils/: CustomError.cs
SimpleStore.Presentation/Views/: _ViewImports.cshtml
SimpleStore.Presentation/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml
SimpleStore.Presentation/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
